# 프로젝트 수행일정

5월3주차 2022.05.17(화)~2022.05.21(토): 논문리뷰
5월4주차 2022.05.22(일)~2022.05.28(토): 논문리뷰, 회의(27금)

6월1주차 2022.05.29(일)~2022.06.04(토): 오픈소스분석
6월2주차 2022.06.05(일)~2022.06.11(토): 오픈소스분석
6월3주차 2022.06.12(일)~2022.06.18(토): 오픈소스분석, 기말시험기간
6월4주차 2022.06.19(일)~2022.06.25(토): 오픈소스분석, 기말시험기간, 종강(21화)

7월1주차 2022.06.26(일)~2022.07.02(토): 모델개발1(UCF101, Kinetics)
7월2주차 2022.07.03(일)~2022.07.09(토): 모델개발1(UCF101, Kinetics)
7월3주차 2022.07.10(일)~2022.07.16(토): 모델개발1(UCF101, Kinetics)
7월4주차 2022.07.17(일)~2022.07.23(토): 모델개발1(UCF101, Kinetics)
7월5주차 2022.07.24(일)~2022.07.30(토): 모델개발1(UCF101, Kinetics)

8월1주차 2022.07.31(일)~2022.08.06(토): 모델개발2(협력사 데이터셋)
8월2주차 2022.08.07(일)~2022.08.13(토): 모델개발2(협력사 데이터셋)
8월3주차 2022.08.14(일)~2022.08.20(토): 모델개발2(협력사 데이터셋)
8월4주차 2022.08.21(일)~2022.08.27(토): 모델개발2(협력사 데이터셋)
8월5주차 2022.08.28(일)~2022.09.03(토): 2학기 개강시즌

# 비고
2022.05.27(금): 논문리뷰회의